/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/inter.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Inter', sans-serif;
}

